{
  "name": "camunda-bpmn-moddle-es6",
  "version": "2.0.0",
  "description": "Camunda moddle extensions for BPMN 2.0 with ES6 import",
  "scripts": {
    "all": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laserman83/camunda-bpmn-moddle-es6"
  },
  "keywords": [
    "bpmn",
    "moddle",
    "bpmn20",
    "camunda",
    "meta-model",
    "es6"
  ],
  "author": {
    "name": "David Carvalho",
    "url": "https://github.com/laserman83"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "async": "^3.1.0",
    "bpmn-moddle": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "glob": "^7.1.4",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-release": "^0.14.0",
    "jsondiffpatch": "^0.3.11",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.15",
    "xsd-schema-validator": "^0.6.0"
  }
}
